# OnlineStoreAPI

./: .gitignore  Online Store Managment.csproj  Online Store Managment.http  Online Store Managment.sln  OnlineStoreAPI.csproj  OnlineStoreAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Data/: OnlineStoreContext.cs
MiddelWares/: APIKeyValidationMiddleWare.cs  ExceptionHandler.cs  LoggingMiddelWare.cs
Migrations/: 20240828121017_InitialCreate.Designer.cs  20240828121017_InitialCreate.cs  20240828122230_StepUpRelations.Designer.cs  20240828122230_StepUpRelations.cs  20240828124027_AddingSeedData.Designer.cs  20240828124027_AddingSeedData.cs  20240828165307_EditKeys.Designer.cs  20240828165307_EditKeys.cs  20240829124012_UpdateSystemDesign.Designer.cs  20240829124012_UpdateSystemDesign.cs  OnlineStoreContextModelSnapshot.cs
Models/: Customer.cs  CustomerDTO.cs  Order.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderDetails.cs  OrderProduct.cs  Product.cs
Properties/: launchSettings.json
